
Alias /Quizzular/ "C:\Bitnami\wampstack-7.1.26-0/apps/Quizzular/public/"
Alias /Quizzular "C:\Bitnami\wampstack-7.1.26-0/apps/Quizzular/public"

Include "C:\Bitnami\wampstack-7.1.26-0/apps/Quizzular/conf/httpd-app.conf"
